{
  "name": "@gjmcn/vizsla",
  "version": "0.1.1",
  "description": "A simple JavaScript API for Vega-Lite.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gjmcn/vizsla.git"
  },
  "author": "Graham McNeill",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gjmcn/vizsla/issues"
  },
  "homepage": "https://github.com/gjmcn/vizsla#readme",
  "devDependencies": {
    "rollup": "^0.59.1",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-uglify": "^3.0.0"
  },
  "dependencies": {
    "clone": "^2.1.2"
  }
}
